source /usr/share/powerline/tmux/powerline.conf
set -g default-terminal "xterm-256color"
set -g mouse on
set -g mode-keys emacs
set -g status-keys emacs
set -g display-panes-time 2000
set -g status-interval 1
set -g status-right "#[fg=white,bold]#(whoami) %a %F %H:%M:%S"
set -g status-right-length 50
set -g status-left-length 50
set -s set-clipboard off # Disabled to avoid conflicts when piping.

# This configuration is because I have tmux v3.1b.
# And must be changed when updating to >=3.2.
# NOTICE THAT is mandatory to have installed xsel, Doh!
bind -T copy-mode C-w                   send -X copy-pipe-and-cancel 'xsel -ib'
bind -T copy-mode M-w                   send -X copy-pipe-and-cancel 'xsel -ib'
unbind -T copy-mode MouseDragEnd1Pane # Do not copy automatically!

# If having tmux >=3.2
# set -s copy-command 'xsel -ib'
