# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
L10N="es es-ES"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="pc"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
CHOST="x86_64-pc-linux-gnu"
FETCHCOMMAND="wget -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=4 --load-average=4.0 --verbose --verbose-conflicts --with-bdeps=y"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
SILENCE_JAVA_OPTIONS_WARNING=true

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage/"
DISTDIR="/usr/portage/distfiles/"
PKGDIR="/usr/portage/packages/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/"

USE="X aac alsa alsa-plugin bash bash-completion bluetooth bzip2 cdr crypt cryptsetup cups dbus \
device-mapper dvd dvdr encode exif ffmpeg ftp gif git gnutls gpm gtk gzip icu ipv6 jack java jpeg \
jpeg2k -kde lm_sensors lzma lzo matroska mount mp3 mp4 mpeg mplayer mtp networkmanager -nss ogg \
openal opengl openssl openvpn opus osc oss png pulseaudio python raw sdl sockets socks5 sound svg \
svga symlink szip theora threads tiff tk truetype udev udisks unicode upower usb vcd vdpau videos \
webkit wifi x264 xcomposite xft xinerama xv xvid zip zlib"

