Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "Tapping" "True"
	Option "TappingDrag" "True"
	Option "NaturalScrolling" "True"
	Option "AccelProfile" "adaptative"
	Option "AccelSpeed" "0.2"
	Option "ScrollMethod" "twofinger"
	Option "DisableWhileTapping" "True"
	Driver "libinput"
EndSection
