Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "VertEdgeScroll" "on"
		Option "VertTwoFingersScroll" "on"
		Option "HorizEdgeScroll" "on"
		Option "HorizTwoFingersScroll" "on"
		Option "CircularScrolling" "on"
		Option "CircScrollTrigger" "2"
		Option "VertScrollDelta" "-111"
		Option "HorizScrollDelta" "-111"
		Option "EmulateTwoFingersMinZ" "40"
		Option "EmulateTwoFingersMinW" "8"
		Option "CoastingSpeed" "0"
		Option "FingerLow" "30"
		Option "FingerHight" "50"
		Option "MaxTapTime" "125"
EndSection
