# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Flags:
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# of threads for the compilations:
MAKEOPTS="-j4"

# Support for linguas:
L10N="en en-US"

# Support for video cards:
VIDEO_CARDS="intel i965"

# Bootloader: GRUB:
GRUB_PLATFORMS="pc"

# Keywords for the packages (if support):
ACCEPT_KEYWORDS="~amd64"

# License accepted by default:
ACCEPT_LICENSE="-* @FREE"

# Host:
CHOST="x86_64-pc-linux-gnu"

# Option for the downloads:
FETCHCOMMAND="wget -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

# Options of emerge by default:
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=4 --load-average=4.0 --verbose --verbose-conflicts --keep-going=y --with-bdeps=y"

# Flags allowed for my CPU (Intel Core i5 2540M):
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Java options:
SILENCE_JAVA_OPTIONS_WARNING=true

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Targets:
# PHP_TARGETS="php7-4"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6"
RUBY_TARGETS="ruby26"

# Qemu options:
QEMU_SOFTMMU_TARGETS=x86_64
QEMU_USER_TARGETS=x86_64

# Mirrors:
GENTOO_MIRRORS="https://gentoo.osuosl.org/"

# USE(s):
# Algorithm of compression:
V_COMPRESS="bzip2 gzip lzma lzo szip zip"

# Graphics or multimedia:
V_MEDIA="X aac alsa cdr exif dvd dvdr ffmpeg gif gtk jack jpeg jpeg2k -kde \
matroska mp3 mp4 mpeg mplayer mtp ogg openal opengl opus osc oss png \
pulseaudio -qt5 raw sound svg svga theora tiff vcd vdpau videos x264 \
xcomposite xft xinerama xv xvid"

# Crypt:
V_CRYPT="crypt cryptsetup device-mapper"

# (Protocols of) Network or related:
V_NET="cups ftp git gnutls ipv6 networkmanager -nss openssl \
sockets socks5 wifi"

# System:
V_SYS="bash dbus encode hardened hddtemp icu lm-sensors mount \
sdl symlink threads truetype udev udisks unicode upower usb zlib"

# Languages of programming:
V_LANG="cxx python"

# Fonts:
V_FONTS="infinality"

USE="${V_COMPRESS} ${V_MEDIA} ${V_CRYPT} ${V_NET} ${V_SYS} ${V_LANG} ${V_FONTS}"

