# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=znver2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-pc-linux-musl"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Input devices settings
INPUT_DEVICES="libinput synaptics"

# of threads for the compilations:
MAKEOPTS="-j16"

# Support for linguas:
L10N="en en-GB es es-MX"

# Support for video cards:
VIDEO_CARDS="amdgpu radeonsi"

# License accepted by default:
ACCEPT_LICENSE="-* @FREE"

# Portage's default options.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --ask-enter-invalid
                --jobs=4 --load-average=15.90 --verbose \
                --verbose-conflicts --keep-going=y"

# My CPU's supported flags (AMD Ryzen 7 PRO 4750U):
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Qemu options:
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# Mirrors:
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/ https://gentoo.osuosl.org/"

USE="${USE} X aac alsa bluetooth cairo cups dbus elogind icu jpeg jpeg2k gif gpm gtk gui modules-sign ogg opengl pdf pipewire \
	png pulseaudio qml qt6 screencast secureboot spell sound sound-server svg text udev usb udisks v4l vulkan wayland xft"

MODULES_SIGN_KEY="/mnt/kernel_signing/kernel_key.pem"
MODULES_SIGN_HASH="sha512"

SECUREBOOT_SIGN_KEY="/mnt/efikeys/db.key"
SECUREBOOT_SIGN_CERT="/mnt/efikeys/db.crt"
