# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"

# Input devices settings
INPUT_DEVICES="libinput"

# of threads for the compilations:
MAKEOPTS="-j4"

# Support for linguas:
L10N="en en-GB es es-MX"

# Support for video cards:
VIDEO_CARDS="intel"

# Bootloader: GRUB:
GRUB_PLATFORMS="efi-64"

# License accepted by default:
ACCEPT_LICENSE="-* @FREE"

# Portage's default options.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --ask-enter-invalid
                --jobs=4 --load-average=3.90 --verbose \
                --verbose-conflicts --keep-going=y"

# My CPU's supported flags (Intel Core i5 7300U):
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Qemu options:
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# Mirrors:
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/ https://gentoo.osuosl.org/"

USE="${USE} bash-completion"

USE="${USE} -vlc"
