# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=ivybridge"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=ivybridge -C opt-level=2"

# Input devices settings
INPUT_DEVICES="libinput"

# Cache settings
FEATURES="ccache"
CCACHE_SIZE="10G"
CCACHE_DIR="/var/cache/ccache"

# of threads for the compilations:
MAKEOPTS="-j4"

# Support for linguas:
L10N="en en-GB"

# Support for video cards:
VIDEO_CARDS="intel i965"

# Bootloader: GRUB:
GRUB_PLATFORMS="efi-64"

# License accepted by default:
ACCEPT_LICENSE="-* @FREE"

# Portage's default options.
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid
                --jobs=4 --load-average=3.50 --verbose \
                --verbose-conflicts --keep-going=y"

# My CPU's supported flags (Intel Core i5 3210M):
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Targets:
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

# Qemu options:
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# Mirrors:
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/ https://gentoo.osuosl.org/"

USE="-bluetooth -qt5 pulseaudio xinerama"
