# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Flags:
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Cache settings
FEATURES="ccache"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/cache/ccache"

# ABI
ABI_X86="64"

# of threads for the compilations:
MAKEOPTS="-j4"

# Support for linguas:
L10N="en en-US"

# Support for video cards:
VIDEO_CARDS="intel i965"

# Bootloader: GRUB:
GRUB_PLATFORMS="efi-64"

# Keywords for the packages (if support):
ACCEPT_KEYWORDS="~amd64"

# License accepted by default:
ACCEPT_LICENSE="-* @FREE"

# Host:
CHOST="x86_64-pc-linux-gnu"

# Option for the downloads:
FETCHCOMMAND="wget -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

# Options of emerge by default:
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=4 --load-average=4.0 --verbose --verbose-conflicts --keep-going=y --with-bdeps=y"

# Flags supported for my CPU (Intel Core i5 3210M):
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Java options:
SILENCE_JAVA_OPTIONS_WARNING=true

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Targets:
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"

# Qemu options:
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# Mirrors:
GENTOO_MIRRORS="https://gentoo.osuosl.org/"

# Curl options:
CURL_SSL="libressl"

# USE(s):
# Graphics or multimedia:
V_MEDIA="X aac alsa ffmpeg jack jpeg jpeg2k matroska \
mp3 mp4 mtp ogg opengl osc oss pulseaudio png x264"

# Crypt:
V_CRYPT="-gnutls -nss libressl"

# System:
V_SYS="cups dbus mount threads truetype udev udisks upower usb"

# Lang of programming
V_LANG="-python_single_target_python2_7 -python_targets_python2_7"

# Fonts:
V_FONTS="infinality xft"

# Desktop environments:
V_DESK="-kde"

# Graphic support
V_GRAPHIC="gtk -qt5 xcomposite xinerama"

# Network support
V_NET="-ppp -wext"

V_LOGIND="elogind -consolekit -systemd"

USE="${V_MEDIA} ${V_CRYPT} ${V_SYS} ${V_LANG} ${V_FONTS} ${V_DESK} \
     ${V_GRAPHIC} ${V_NET} ${V_LOGIND}"
