colorscheme unokai
syntax on
filetype plugin indent on

" General configurations
" ========================
" Encode
" ========================
set encoding=utf8

" =======================================
" Line numbers, rows, columns and more...
" ========================================
set number
set ruler
set cursorline! " shows line under the cursor's line
set showmatch " shows matching part of bracket pairs (), [], {}
set nocompatible " no compatible with vi setting, only vim:

" ========================
" Indent
" ========================
set tabstop=4
set shiftwidth=4
set smarttab " set tabs for a shifttabs logic
set expandtab " expand tabs into spaces
set autoindent " indent when moving to the next line while writing code
set cindent

" =======================
" Shell
" =======================
set ttyfast

" =======================
" Mappings
" =======================
let mapleader = ","
" Fast saving
nmap <leader>w :w!<cr>

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
set cmdheight=1
set whichwrap+=<,>,h,l
set lazyredraw " Don't redraw while executing macros (good performance config)
set magic " For regular expressions turn magic on
set ffs=unix,dos,mac " Use Unix as the standard file type

" ============================
" Files, backups, undo and others related config
" ============================
set nobackup " No backup files
set nowritebackup " Only in case you don't want a backup file while editing
set noswapfile " No swap files
set clipboard=unnamed " Use system clipboard
set exrc " Enable usage of additional .vimrc files from working directory
set secure " Prohibit .vimrc files to execute shell, create files, etc.
set autoread " Set to auto read when a file is changed from the outside
au FocusGained,BufEnter * checktime
" Ignore compiled files
set wildignore=*.o,*~,*.pyc,*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store

set backspace=indent,eol,start " Backspace removes all (indents, EOLs, start) What is start?
set scrolloff=40 " Let 40 lines before/after cursor during scroll with j/k

" Search settings
set incsearch " Makes search act like search in modern browsers
set hlsearch " Highlight search results
set ignorecase " Ignore case when searching
set smartcase " When searching try to be smart about cases

" ===============================
" History settings
" ===============================
" Sets how many lines of history VIM has to remember
set history=500
" Linebreak on 500 characters
set lbr
set tw=500

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>
setlocal spell!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm
" Toggle paste mode on and off
map <leader>pp :setlocal paste!<cr>

" Settings for programming languages
"=====================================================
" C/C++ config
"=====================================================
autocmd FileType c setlocal tabstop=4 shiftwidth=4 expandtab
autocmd FileType cpp setlocal tabstop=4 shiftwidth=4 expandtab
