// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"clock#1": {
		"format": "{:%F}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%T}",
		"tooltip": false,
        "interval": 1
	},
    "network": {
        "interface": "wlp3s0",
        "format": "  {signalStrength}% ",
        "format-wifi": "  {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰤨", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} {ipaddr}/{cidr}  ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%/{format_source}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "{icon} MUTE/{format_source}",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				" "
			]
		},
        "format-source-muted": "MUTE",
		"scroll-step": 5
	},
	"memory": {
		"interval": 5,
        "format": " {used:0.1f}G ({0}%)",
	"tooltip-format": "RAM Usage: {used:0.1f}G/{total:0.1f}G {0}%"
	},
	"cpu": {
		"interval": 1,
		"format": "󰻠 {usage:2}%",
		"states": {
            "idle": 0,
            "normal": 10,
            "warning": 30,
            "critical": 75
        }
	},
	"backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
    	"format-icons": [" ", " "],
		"on-scroll-up": "xbacklight -inc 10",
		"on-scroll-down": "xbacklight -dec 10"
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 20
	}
}
