// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"hyprland/workspaces": {
     	"format": "{icon}",
     	"on-scroll-up": "hyprctl dispatch workspace e+1",
     	"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"active": "",
			"default": ""
		}
	},
	"clock#1": {
		"format": "{:%a %F}",
		"tooltip-format": "{:%A, %B %d %Y}",
		"on-click": "alacritty -e bash -c \"cal; read -r -n 1 -d '\n' -p 'Press any key to close...' ;\""
	},
	"clock#2": {
		"format": "{:%T}",
		"tooltip-format": "{:%r}",
        "interval": 1
	},
	"pulseaudio": {
		"format": "{icon}{volume:2}%/{format_source}",
		"format-bluetooth": "{icon}{volume}%/{format_source}",
		"format-muted": "{icon}MUTED/{format_source}",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				" "
			]
		},
        "format-source-muted": "MUTED",
		"scroll-step": 5
	},
	"memory": {
		"interval": 5,
        "format": " {used:0.1f}G/{total:0.1f}G {0}%",
		"tooltip-format": "RAM Usage: {used:0.1f}G/{total:0.1f}G {0}%"
	},
	"cpu": {
		"interval": 1,
		"format": "󰻠 {usage:2}%",
		"states": {
            "idle": 0,
            "normal": 10,
            "warning": 30,
            "critical": 75
        },
		"on-click": "alacritty -e htop || notify-send 'Error' 'Alacrritty or htop is not installed.'"
	},
	"tray": {
		"icon-size": 20
	}
}
