# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
add_dracutmodules+=" bash systemd systemd-initrd systemd-udevd dracut-systemd drm plymouth btrfs crypt crypt-loop rootfs-block base "
filesystems+=" btrfs "
show_modules="yes"
use_fstab="yes"
hostonly="yes"
add_drivers+=" i915 "
