# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# A cada hora realizará una copia de seguridad de la carpeta Dropbox
# a MEGAsync y OneDrive si han habido cambios y/o nuevos archivos en la primera.
0 * * * * rsync -dpqrt --ignore-existing --log-file=/var/log/rsync-with-cron-megasync.log /home/brookie/Dropbox/* /home/brookie/MEGAsync/
0 * * * * rsync -dpqrt --ignore-existing --log-file=/var/log/rsync-with-cron-onedrive.log /home/brookie/Dropbox/* /home/brookie/OneDrive/
