# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# Home
MY_HOME=/home/brookie
# Directorio(s) a copiar.
PATH_TO_BACKUP=/home/brookie/Workspace/
# Directorio dónde se almacenarán las copias de seguridad.
WHERE=/home/brookie/Backups/Workspace/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

#* * * * * if [[ ! -d "$WHERE" ]]; then mkdir -p "$WHERE"; if [ $? -ne 0 ]; then echo -e "$(date) ocurrió un error al crear el directorio de copias de seguridad\npor lo que no se podrá continuar." >> "$MY_HOME/Backups-errors.log"; exit 1; fi; fi; rsync -rq --ignore-existing "$PATH_TO_BACKUP" "$WHERE"; if [ $? -eq 0 ]; then echo "$(date) se creó la copia de seguridad programada." >> "$MY_HOME/Backups-success.log"; else echo "$(date) ocurrió un error al crear la copia de seguridad programada." >> "$MY_HOME/Backups-errors.log"; fi
