install_items+=" \
/lib/firmware/amdgpu/renoir_asd.bin \
/lib/firmware/amdgpu/renoir_ce.bin \
/lib/firmware/amdgpu/renoir_dmcub.bin \
/lib/firmware/amdgpu/renoir_gpu_info.bin \
/lib/firmware/amdgpu/renoir_me.bin \
/lib/firmware/amdgpu/renoir_mec2.bin \
/lib/firmware/amdgpu/renoir_mec.bin \
/lib/firmware/amdgpu/renoir_pfp.bin \
/lib/firmware/amdgpu/renoir_rlc.bin \
/lib/firmware/amdgpu/renoir_sdma.bin \
/lib/firmware/amdgpu/renoir_ta.bin \
/lib/firmware/amdgpu/renoir_vcn.bin \
/lib/firmware/regulatory.db \
/lib/firmware/regulatory.db.p7s "
