"=====================================================
"" startify
"=====================================================
let g:startify_custom_header = [
            \ '888                          888      888888b.                            888      d8b          ',
            \ '888                          888      888  "88b                           888      Y8P          ',
            \ '888                          888      888  .88P                           888                   ',
            \ '888      .d88b.  888d888 .d88888      8888888K.  888d888 .d88b.   .d88b.  888  888 888  .d88b.  ',
            \ '888     d88""88b 888P"  d88" 888      888  "Y88b 888P"  d88""88b d88""88b 888 .88P 888 d8P  Y8b ',
            \ '888     888  888 888    888  888      888    888 888    888  888 888  888 888888K  888 88888888 ',
            \ '888     Y88..88P 888    Y88b 888      888   d88P 888    Y88..88P Y88..88P 888 "88b 888 Y8b.     ',
            \ '88888888 "Y88P"  888     "Y88888      8888888P"  888     "Y88P"   "Y88P"  888  888 888  "Y8888  ',
            \ '                                                                                                ',
            \ '                                                                                                ',
            \ '                                                                                                ',
            \ '                  El éxito llega cuando tus sueños son más grandes que tus excusas.',
\]
