$font = Monospace

general {
	hide_cursor = false
	ignore_empty_input = true
	text_trim = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/brayan/Wallpapers/wallhaven-3ql3x6_1920x1080.png
    blur_passes = 0
}

input-field {
    monitor =
    size = 40%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Your highly secure password...
    fail_text = $PAMFAIL

    dots_text_format = *
    dots_size = 0.5
    dots_spacing = 0.2

    # hide_input = true
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%T"
    font_size = 90
    font_family = $font

    position = 0, 180
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 100
}

label {
    monitor =
    text = $LAYOUT[en,latam]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 325, 0
}