general {
	lock_cmd = pidof swaylock || swaylock -f -i '/home/brayan/Wallpapers/360290.jpg' -s fill
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 900
	on-timeout = loginctl lock-session
}
