; Configuración general
[redshift]
 
; Temperatura de la pantalla de día y de noche. La he dejado por defecto
temp-day=5700
temp-night=3500
 
; Tiempo de transición de la aplicación
; Si lo ponéis a 0, la transición se hará de forma inmediata
; Si lo ponéis a 1 (como yo), se hará de forma gradual
transition=1
 
; Gamma de la pantalla
gamma=0.8
 
; Proovedor de localización, en este caso lo he puesto a manual
; para así poder configurarlo a mano
location-provider=manual
 
; Modo de ajuste, lo he dejado por defecto
adjustment-method=randr
 
; Latitud y longitud de la ciudad en donde nos encontramos, en mi caso, San Francisco de Macorís:
[manual]
lat=
lon=
 
; Pantalla en la que queremos que se muestren los efectos de RedShift
[randm]
screen=0
